
# for dataInit
#DATABASE_URL=		[required]
#IMSLP_FILES_DIR=	[required]

#DB_WORK_LIMIT=


# for audioSplitter
SPLEETER_MODEL=spleeter:5stems


# for pianoTranscriber & OMR vision tasks
TORCH_DEVICE=cpu

PTI_NAMES=piano


# for spectrumPlotter
SPECTRUM_RESERVE_DB=-200


# for OMR vision tasks
IMAGE_BED=./images

PROCESS_PREDICTOR_CMD=python
#PROCESS_PREDICTOR_DIR=			[required]


# for pageReader
#SCORE_LAYOUT_WEIGHT=			[required]


# for scoreInit, scoreVision
#SCORE_FILTER_CONDITION=			option values: [null], single_piano, 1or2pianos


# for sparititoConstructor
#BEAD_PICKER_URL=				[required]


# for spartitoSolver
#SPARTITO_ROOT=
#SOLUTION_STORE=				[required]


ENCODEC_PRETRAINED=facebook/encodec_24khz
ENCODEC_BANDWIDTH=24
ENCODEC_BATCHSIZE=640


MINHASH_BANDSIZE=2


BROWSER_PORT=8166
BROWSER_HOST=127.0.0.1
