
# for dataInit
#DATABASE_URL=		[required]
#IMSLP_FILES_DIR=	[required]

#DB_WORK_LIMIT=


# for audioSplitter
SPLEETER_MODEL=spleeter:5stems


# for pianoTranscriber & OMR vision tasks
TORCH_DEVICE=cpu

PTI_NAMES=piano


# for spectrumPlotter
SPECTRUM_RESERVE_DB=-200


# for OMR vision tasks
IMAGE_BED=./images

PROCESS_PREDICTOR_CMD=python
#PROCESS_PREDICTOR_DIR=			[required]


# for pageReader
#SCORE_LAYOUT_WEIGHT=			[required]


# for scoreInit, scoreVision
#SCORE_FILTER_CONDITION=			option values: [null], single_piano, 1or2pianos
